k10:
  ingress:
    create: true
    class: nginx
    host: smohandass-aks-k10-ad.sbmlabs.net
    urlPath: "/k10"
  auth:
    oidcAuth:
      enabled: true
      providerURL: "https://login.microsoftonline.com/6d2374b4-aceb-42ac-966a-716a93f07db0/v2.0"
      redirectURL: "https://smohandass-aks-k10-ad.sbmlabs.net/"
      scopes: "openid email"
      prompt: "select_account"
      clientID: "ab6764d7-9d95-4236-9008-a40e9c1a9c6d"
      clientSecret: "s1o8Q~MEz9JL2iEPe~xr6R.RbRcamyFgCXduadto"
      usernameClaim: "sub"
      usernamePrefix: "satheesh_azure_"
      groupClaim: "groups"
      groupPrefix: "satheesh_azure_"
