k10:
  auth:
    tokenAuth:
      enabled: true
  eula:
    accept: true
    company: "Kasten"
    email: "k10admin@kasten.io"
  ingress:
    create: true
    host: "k10.k8s.home.fullaware.com"
    urlPath: /